<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Kindle Tools</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="appbar">
      <h1>Hello World!</h1>
    </div>
    <script src="app.ts"></script>
  </body>
</html>